name=Heltec Battery Level
version=1.0.0
author= Purple Stickmen
maintainer=Purple
sentence=Library to display the Battery Level indicator for the Heltec ESP 8266
paragraph=Displays a traditional battery indicator for the status of the attached battery
category=Display
url=https://github.com/purplestickmen/heltec-batterylevel
architectures=esp8266

